# Generic-Database-Operation

./: README.md
GenericDBOperation/: pom.xml
GenericDBOperation/src/main/java/com/generic/common/: CustomDataAccessException.java  GenericUpdationDTO.java  ResponseError.java  SQLExceptionTranslator.java
GenericDBOperation/src/main/java/com/generic/constants/: Constants.java
GenericDBOperation/src/main/java/com/generic/controller/: GenericDBOperationController.java
GenericDBOperation/src/main/java/com/generic/dao/: GenericDBOperationDAO.java
GenericDBOperation/src/main/java/com/generic/dao/impl/: GenericDBOperationDAOImpl.java
GenericDBOperation/src/main/java/com/generic/excel/: GenericDBOperationTemplateExcel.java
GenericDBOperation/src/main/java/com/generic/forms/: FileUploadForm.java  GenericUpdationForm.java
GenericDBOperation/src/main/java/com/generic/service/: GenericOperationStrategy.java  IDBMetaDataService.java
GenericDBOperation/src/main/java/com/generic/service/impl/: DBMetaDataServiceImpl.java  InsertionStrategy.java  UpdationStrategy.java
GenericDBOperation/src/main/java/com/generic/util/: CustomPropertyPlaceholder.java
GenericDBOperation/src/main/resources/: spring-excel-views.xml
GenericDBOperation/src/main/resources/conf/: genericdboperation.properties
GenericDBOperation/src/main/webapp/: index.jsp
GenericDBOperation/src/main/webapp/WEB-INF/: web.xml
GenericDBOperation/src/main/webapp/WEB-INF/conf/: springConfig.xml  springRootContext.xml
GenericDBOperation/src/main/webapp/WEB-INF/views/: errorPage.jspx  genericutil.jspx
GenericDBOperation/src/main/webapp/js/: genericdbop.js  jquery.block.UI.min.js  jquery.fileDownload.js  jquery.fileupload.js
