#Generic DB Operation
generic.updation.tablelist=Persons


### Keep date column first followed by user id
generic_Persons_Update_by=UPDATED_BY
generic_Persons_Update_date=UPDATED_DATE
generic_Persons_Insert_by=CREATED_BY
generic_Persons_Insert_date=CREATED_DATE