<jsp:root
	xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:tiles="http://tiles.apache.org/tags-tiles" version="2.0">
	
	<jsp:directive.page isELIgnored="false" />
	<jsp:directive.page contentType="text/html;charset=UTF-8" />
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:url var="csspath" value="/css"  scope="page"></spring:url>
	<spring:url var="minifiedfolder" value="/minified" />
	<spring:url var="jspath" value="/js" scope="page"></spring:url>


	<script type="text/javascript" src="${jspath}/jquery-1.7.1.js"><!-- script --></script>
	<script type="text/javascript" src="${jspath}/jquery.block.UI.min.js"><!-- script --></script>
	<script type="text/javascript" src="${jspath}/jquery.fileDownload.js"><!-- script --></script>
	<script type="text/javascript" src="${jspath}/jquery.ui.widget.js"><!-- script --></script>
	<script type="text/javascript" src="${jspath}/jquery.iframe-transport.js"><!-- script --></script>
	<script type="text/javascript" src="${jspath}/jquery.fileupload.js"><!-- script --></script>
	<script type="text/javascript" src="${jspath}/genericdbop.js?2015-01-10"><!-- script --></script>
	
	<link rel="stylesheet" href="${csspath}/bootstrap.min.css?2013-07-26"><!-- css --></link>
	<style>
		.fileinput-button input {
			cursor: pointer;
			direction: ltr;
			margin: 0;
			opacity: 0;
			position: absolute;
			right: 0;
			top: 0;
		}
		
		.wrapper {
			margin: 0 auto;
			width: 976px;
		}
		
		.noPadding{
			padding-left: 0 !important;
			padding-right: 0 !important;
		}
		
		.padding_top_btm{
			padding-top: 10px;
			padding-bottom: 10px;
		}
		.fileinput-button {
		    overflow: hidden;
		    position: relative;
		}
	</style>
	<title>Generic DB Operation</title>
	<div class="wrapper">
		<br />
		<div class="panel panel-primary">
		  <div class="panel-heading">
		    <h3 class="panel-title">Generic DB Operation</h3>
		  </div>
		  <div class="panel-body">
		  		<form:form class="" commandName="CSV_UPLOAD_FORM" id="CSV_UPLOAD_FORM" name="CSV_UPLOAD_FORM" enctype="multipart/form-data" method="POST" modelAttribute="CSV_UPLOAD_FORM">
			<div class="form-group">
					<div class="infoFieldBlock operation form-group padding_top_btm">
						<span id="message" class="alert alert-success hide"><!--  --></span>
					</div>
					<div id="progress" class="progress" style="display: none;">
					  <div class="progress-bar progress-bar-striped active" role="progressbar" aria-valuenow="45" aria-valuemin="0" aria-valuemax="100" style="width: 45%">
					    <span class="sr-only">45% Complete</span>
					  </div>
					</div>
					<div class="infoFieldBlock operation form-group">
						<span class="infoFieldTitle">What do you want to do ?</span>
						<div class="clearFix">
							<span class="input_field radius_all5 col-xs-4 noPadding">
								<form:select id="operation" path= "operation" class="customSelect form-control">
									<form:option value="">--Select--</form:option>
									<form:option value="Update">Update</form:option>
									<form:option value="Insert">Insert</form:option>
								</form:select>
							</span>
						</div>
					</div>
					
					  <div class="form-group">
					    <div>
					      <div class="checkbox">
					        <label>
					          <input type="checkbox" id="downloadTemplate"><!--  --></input> Download Template
					        </label>
					      </div>
					    </div>
					  </div>
					
					<div class="infoFieldBlock operation form-group">
						<span class="infoFieldTitle">Please select table for operation</span>
						<div id="progress"><!--  --></div>
						<div class="clearFix">
							<span class="input_field radius_all5 col-xs-4 noPadding">
								<form:select path="tableName" class="form-control" >
							 	  <form:option value="none" label="--- Select ---"/>
								  <form:options items="${tables}" />
								</form:select>
							</span>
						</div>
					</div>
					<div class="infoFieldBlock form-group " >
						<div class="infoFieldBlock flL" style="display: block;">
							<div class="clearFix">
								<span class="btn btn-primary primary_button fileinput-button" id="uploadspan">
		                    		<span>Upload</span>
	                   				<form:input type="file" id="filetoUpload" path="file"/>
	                			</span>
	                			<span class="btn btn-primary primary_button fileinput-button" style="display: none;cursor: pointer;" id="dwnldspan">
		                    		<span>Download</span>
	                   				<input type="button" id="dwnldtemplate" />
	                			</span>
							</div>
						</div>
					</div>
			</div>
	    	</form:form>
		  </div>
		</div>
	</div>
</jsp:root>
